{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QSHGQ8LE\\SQLEXPRESS;Database=SekolahDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*",

  "Latihan3": {
    "BaseUrl": "https://localhost:7284"
    // ^ Sesuaikan port ini dengan port di mana aplikasi Latihan3 berjalan
  },
  "Latihan2": {
    "BaseUrl": "https://localhost:7182"
    // ^ Sesuaikan port ini dengan port di mana aplikasi Latihan2 berjalan
  },
  "JwtSettings": {
    // Kunci ini harus SAMA PERSIS dengan yang ada di Latihan3
    "SecretKey": "Kunci_Rahasia_Ini_Harus_Panjang_Minimal_32_Karakter_12345"
  }
}
