{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QSHGQ8LE\\SQLEXPRESS;Database=SekolahDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Latihan1": {
    "BaseUrl": "https://localhost:7121"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    // Kunci ini harus SAMA PERSIS dengan yang ada di Latihan3
    "SecretKey": "Kunci_Rahasia_Ini_Harus_Panjang_Minimal_32_Karakter_12345"
  }
}
